server.port=8088
spring.application.name=gasolineraspring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gasolineraspring?seSSL=false&serverTimezone=UTC
spring.datasource.username=jorge
spring.datasource.password=666666.j
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect